//
// Prefix header for all source files of the 'JGAFetchedTables' target in the 'JGAFetchedTables' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

#define MR_SHORTHAND
#import "CoreData+MagicalRecord.h"
#endif

#define JGDesignatedInitializer(__SEL__) __attribute__((unavailable("Invoke the designated initializer `" # __SEL__ "` instead.")))